<odoo>
    <data>

        <record id="hr_contract_form_inherit" model="ir.ui.view">
            <field name="name">herenah_advance_salary</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='other_allowance']" position="before">
<!--                    <label for="advance_salary"/>-->
<!--                    <div class="o_row">-->
<!--                        <field name="advance_salary" nolabel="1"/>-->
<!--                        <span>/ month</span>-->
<!--                    </div>-->
                </xpath>
            </field>
        </record>
        <!-- explicit list view definition -->
        <!--
            <record model="ir.ui.view" id="herenah_salary_advance.list">
              <field name="name">herenah_salary_advance list</field>
              <field name="model">herenah_salary_advance.herenah_salary_advance</field>
              <field name="arch" type="xml">
                <tree>
                  <field name="name"/>
                  <field name="value"/>
                  <field name="value2"/>
                </tree>
              </field>
            </record>
        -->

        <!-- actions opening views on models -->
        <!--
            <record model="ir.actions.act_window" id="herenah_salary_advance.action_window">
              <field name="name">herenah_salary_advance window</field>
              <field name="res_model">herenah_salary_advance.herenah_salary_advance</field>
              <field name="view_mode">tree,form</field>
            </record>
        -->

        <!-- server action to the one above -->
        <!--
            <record model="ir.actions.server" id="herenah_salary_advance.action_server">
              <field name="name">herenah_salary_advance server</field>
              <field name="model_id" ref="model_herenah_salary_advance_herenah_salary_advance"/>
              <field name="state">code</field>
              <field name="code">
                action = {
                  "type": "ir.actions.act_window",
                  "view_mode": "tree,form",
                  "res_model": model._name,
                }
              </field>
            </record>
        -->

        <!-- Top menu item -->
        <!--
            <menuitem name="herenah_salary_advance" id="herenah_salary_advance.menu_root"/>
        -->
        <!-- menu categories -->
        <!--
            <menuitem name="Menu 1" id="herenah_salary_advance.menu_1" parent="herenah_salary_advance.menu_root"/>
            <menuitem name="Menu 2" id="herenah_salary_advance.menu_2" parent="herenah_salary_advance.menu_root"/>
        -->
        <!-- actions -->
        <!--
            <menuitem name="List" id="herenah_salary_advance.menu_1_list" parent="herenah_salary_advance.menu_1"
                      action="herenah_salary_advance.action_window"/>
            <menuitem name="Server to list" id="herenah_salary_advance" parent="herenah_salary_advance.menu_2"
                      action="herenah_salary_advance.action_server"/>
        -->
    </data>
</odoo>
