[options]
; This is the password that allows database operations:
admin_passwd = l!Nky0u #$35n
;db_host = localhost
db_host = False
db_port = False
;db_port = 5432
db_user = odoo17
db_password = l!Nky0u #$35n
addons_path = /home/senerwa/odoo17/odoo-custom-addons
default_productivity_apps = True
http_port = 8017
